import asyncio
import logging
from pyrogram import Client, filters
from pyrogram.types import Message
from pyrogram.errors import FloodWait, UserDeactivated, AuthKeyInvalid
from config import Config
from database.mongo import db
from utils.encryption import decrypt_session

logger = logging.getLogger(__name__)

@Client.on_message(filters.chat(Config.SOURCE_CHAT_ID) & ~filters.service)
async def auto_forwarder(client: Client, message: Message):
    active_users = await db.get_all_active_users()
    if not active_users:
        return

    for user in active_users:
        asyncio.create_task(forward_for_user(user, message))

async def forward_for_user(user_data: dict, message: Message):
    try:
        raw_session = decrypt_session(user_data["session"])
    except Exception:
        logger.error(f"Failed session decryption for User: {user_data['user_id']}")
        return

    try:
        async with Client("runner_session", api_id=Config.API_ID, api_hash=Config.API_HASH, session_string=raw_session, in_memory=True) as user_app:
            async for dialog in user_app.get_dialogs():
                if dialog.chat.type in ["group", "supergroup"]:
                    try:
                        # Forward original source message safely
                        await message.forward(dialog.chat.id)
                        await asyncio.sleep(2.5) # Flood protection spacing delay
                    except FloodWait as e:
                        await asyncio.sleep(e.value + 2)
                    except Exception as e:
                        logger.debug(f"Skipping group {dialog.chat.id} due to: {e}")
    except (AuthKeyInvalid, UserDeactivated):
        logger.warning(f"Session invalid for user {user_data['user_id']}. Evicting...")
        await db.remove_user(user_data["user_id"])
    except Exception as e:
        logger.error(f"Global forward failure context for {user_data['user_id']}: {e}")
        
